body {
  margin: 0px;
  background: #f8f8f8;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  justify-items: center;
  margin-top: 2.5rem;
  gap: 3.73rem;
}

img {
  max-width: 100%;
  display: block;
}

ol {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
p {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
  justify-content: center;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.navegacao:hover {
  border: 1px solid #ee2211;
}

.navegacao {
  padding: 1rem 2rem;
  background: #fff;
  border-radius: 4px;
  transition: 0.15s;
  border: 1px solid #ffff;
}

.navegacao a {
  color: #000;
  text-transform: uppercase;
  display: block;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao ::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 20px;
  right: -30px;
}

.introducao {
  display: grid;
  text-align: right;
  background: #fff;
  padding: 40px;
  align-content: center;
  gap: 20px;
  justify-items: end;
  position: relative;
}

.introducao h1 {
  font-size: 2rem;
}

.ver-mais {
  background: #ee2211;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  transition: 0.3s;
  font-size: 1rem;
}

.ver-mais:hover {
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  text-align: right;
  align-self: center;
  padding: 2.5rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  background-image: url(./img/onda.svg);
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 10px;
  border: 4px solid #ffff;
  transition: 0.3s;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:hover {
  border-left: 4px solid #ee2211;
}

footer {
  background: #fff;
  padding: 40px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

section ol {
  display: grid;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

/* responsividade */

.introducao-img img {
  object-fit: cover;
  height: 100%;
  object-position: top right;
}

@media (max-width: 1000px){
  .conteudo-vantagem{
    grid-template-columns: 1fr;
  }
  .subtitulo{
    text-align: center;
  }
}

@media (max-width: 600px){
  body{
    gap: 30px;
    margin-top: 30px;
  }
  .header{
    gap: 30px;
  }
  .conteudo{
    grid-template-columns: 1fr;
  }
  .introducao{
    text-align: left;
    justify-items: left;
  }
  .introducao ::before{
    display: none;
  }

  .subtitulo{
    font-size: 3rem;
  }
}